<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        *{ margin: 0px; padding: 0px;}
        div{
            height:40vh;
             background-color:white;
          justify-content: center;
          text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .t1{
         
           margin: auto;
           
           font-family: Arial, Helvetica, sans-serif;
         line-height: 150%;
            }
           
     .t2{
          margin: auto;
           width: auto;
           font-family: Arial, Helvetica, sans-serif;
           border: 3px solid black;
 }
 .t2 td{
     border: 2px solid black;
 }
 .t2 th{
     border: 2px solid black;
 }
 h3{
                   text-align: center;
                   font-family: Arial, Helvetica, sans-serif;
               }
 
       
    </style>
</head>
<body style="background-color:white;">
       
    <br>
  
   
    <div>
      <br>
        <h1>BOARD OF SECONDARY EDUCATION <br> KARACHI</h1><br>
        <h2>STATEMENT OF MARKS</h2><br>
        <h2>S.S.C EXAMINATIONS</h2><br>
        <h2>(FOR SUCCESSFUL CANDIDATES ONLY)</h2>
    </div>
   
 <table class="t1">
          <tr>
       <td >EXAMINATION:</td>
        <th  style="text-align: left;" colspan="1">ANNUAL 2022</th>
        <td colspan="2" >Roll No:</td>
        <th  colspan="4"    style="text-align: left;">123458</th>
        </tr>
        <tr>
       <td>NAME:</td>
       <th  style="text-align: left;" colspan="4" >HAIDER</th>
        </tr>
        <tr>
            <td> SCHOOL/PRIVATE:</td>
            <th  style="text-align:left" colspan="4">THE CITY SCHOOL</th>
        </tr>
       </table> <br>

       <table class="t2">

           <tr>
               <th style="text-align: center;" rowspan="3" >Subject</th>
               <th style="text-align: center;" rowspan="3">Marks</th>
               <th style="text-align: center;" colspan="6" >Marks Obtained</th>

           </tr>

           <tr>
               <th style="text-align: center;"colspan="2"  >Part 01 </th>
               <th style="text-align: center;" colspan="2">Part 02 </th>
               <th style="text-align: center;" rowspan="2">Total </th>
               <th style="text-align: center;"rowspan="2" >Marks in Word</th>
           </tr>
           <tr>
            <th >Theory</th>
            <th  >Practice 02 </th>
            <th >Theory </th>
            <th >Practice in Word</th>
        </tr>
           <tr>
            <td style="text-align: center;">English</td>
            <td style="text-align: center;">200</td>
            <td style="text-align: center;">81</td>
            <td style="text-align: center;">---</td>
            <td style="text-align: center;">78</td>
            <td style="text-align: center;">---</td>
            <td style="text-align: center;">159</td>
            <td style="text-align: center;" >One Hundred Fifty-Nine</td>
        </tr>
        <tr>
            <td style="text-align: center;">Mathematics</td>
            <td style="text-align: center;">200</td>
            <td style="text-align: center;">89</td>
            <td style="text-align: center;">---</td>
            <td style="text-align: center;">80</td>
            <td style="text-align: center;">---</td>
            <td style="text-align: center;">169</td>
            <td style="text-align: center;">One Hundred Sixty-Nine</td>
        </tr>
        <tr>
            <td style="text-align: center;">Urdu</td>
            <td style="text-align: center;">200</td>
            <td style="text-align: center;">89</td>
            <td style="text-align: center;">---</td>
            <td style="text-align: center;">80</td>
            <td style="text-align: center;">---</td>
            <td style="text-align: center;">173</td>
            <td style="text-align: center;" >One Hundred Seventy-Three</td>
        </tr>
          <tr>
              <th style="text-align: center;" colspan="6">Total 600</th>
              <td style="text-align: center;">501</td>
              <td style="text-align: center;">Five HUndred-One</td>
          </tr>
          <tr>
              <td colspan="5"></td>
              <td style="text-align: center;">Remarks</td>
              <th style="text-align: center;" colspan="2">Grade:A+(Pass)</th>
          </tr>

         
 </table><br>
 <h3><a href="../student result summary/studentresult.html">previous page</a></h3>


</body>
</html>