<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Result Summary</title>
    <style>
         *{ margin: 0px; padding: 0px;}
         body{
            background-color: rgb(57, 97, 100);
            font-family: Arial, Helvetica, sans-serif;
            
         }
         Li{
             text-align: center;
            
             }
             table{
                border:  2px solid black;
               background-color: rgb(102, 142, 146);
              
             }
             th{
                border: 2px solid black;
                text-align:center; 
             }

             td{
                border:2px solid black;
                text-align:center; 
             }
             div{
             
                 margin: auto;
               
                 display: flex;
                 height: 30vh;
                 justify-content: center;  }
               h3{
                   text-align: center;
                   font-family: Arial, Helvetica, sans-serif;
                
               }
    </style>
</head>
<body>
    <br><BR><BR><BR><BR><BR><BR>
    <Ul>
        <Li><h1>STUDENT RESULT SUMMARY</h1></Li>
        <Li><h2>Click on DETAILS to view marksheet</h2></Li>
    </Ul><br><br>
 
    <div>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>CLASS</th>
                <th>MARKS</th>
                <th>GRADE</th>
                <th>STATUS</th>
                <th></th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>1</td>
            <td>Fida</td>
            <td>10</td>
            <td>459</td>
            <td>A <sup>+</sup></td>
            <td>PASS</td>
            <td><a href="../student result summary/jazib.html"><b>DETAILS</b</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Azmat</td>
                <td>10</td>
                <td>459</td>
                <td>A <sup>+</sup></td>
                <td>PASS</td>
                <td><a href="../student result summary/hamza.html"><b>DETAILS</b</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Haider</td>
                    <td>10</td>
                    <td>459</td>
                    <td>A<sup>+</sup>
                    </td>
                    <td>PASS</td>
                    <td><a href="../student result summary/usman.html"><b>DETAILS</b</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Saqlain</td>
                        <td>10</td>
                        <td>459</td>
                        <td>A <sup>+</sup></td>
                        <td>PASS</td>
                        <td><a href="../student result summary/saqib.html"><b>DETAILS</b</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Shafqat</td>
                            <td>10</td>
                            <td>459</td>
                            <td>A <sup>+</sup></td>
                            <td>PASS</td>
                            <td><a href="../student result summary/tufail.html"><b>DETAILS</b</a></td>
                            </tr>
                        </tbody>
           
           </table>
        </div><br><br>
      
    <h3><a href="../index.html">previous page</a></h3>

    
</body>
</html>